Final Project:  Data Analytics  
Kelby MK Palmer  

This zip file includes all the required parts of the final project. Everything is organized based on the structure provided in the assignment details.

What’s inside:

1. Data
   - ReadMe_Data.txt: Description of the dataset and the source link.
   - shopping_behavior.csv: The data used for the project.

2. Proposal/
   - Palmer_Project_Proposal.pdf - The original project idea from Deliverable 2.

3. Project/
   - Deliverable_5_Final_Palmer.Rmd: The full, editable report with code, comments, visuals, and written explanations.
   - Deliverable_5_Final_Palmer.nb.html: The knitted HTML version showing all code and outputs.

4. Presentation/
   - Shopping_Behaviors_Analysis_Presentation.pdf: A short presentation summarizing the findings of the project.

Happy Shopping!
