{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Baskerville-Bold;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;}
\margl1440\margr1440\vieww12800\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs44 \cf0 Final Project:  Data Analytics  \

\f1\b0\fs42 \cf2 Kelby MK Palmer  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs38 \cf0 \
This zip file includes all the required parts of the final project. Everything is organized based on the structure provided in the assignment details.\
\
What\'92s inside:\
\
\cf2 1. Data\
\cf0    - ReadMe_Data.txt: Description of the dataset and the source link.\
   - shopping_behavior.csv: The data used for the project.\
\
\cf2 2. Proposal/\
\cf0    - Palmer_Project_Proposal.pdf - The original project idea from Deliverable 2.\
\
\cf2 3. Project/\
\cf0    - Deliverable_5_Final_Palmer.Rmd: The full, editable report with code, comments, visuals, and written explanations.\
   - Deliverable_5_Final_Palmer.nb.html: The knitted HTML version showing all code and outputs.\
\
\cf2 4. Presentation/\
\cf0    - Shopping_Behaviors_Analysis_Presentation.pdf: A short presentation summarizing the findings of the project.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf2 Happy Shopping!\
}