{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Baskerville-Bold;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;}
\margl1440\margr1440\vieww13320\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 Dataset Information  \

\f1\b0\fs44 \cf2 Shopping Behaviors Dataset  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 \
\cf2 Source:
\f1\b0 \cf0  Kaggle (by Zubaira Maimona)  \

\f0\b \cf2 Link:
\f1\b0 \cf0  https://www.kaggle.com/datasets/zubairamuti/shopping-behaviours-dataset/data\
\

\f0\b \cf2 Overview:\

\f1\b0 \cf0 The dataset has 3,900 customer shopping records from around the U.S.  \
There are 18 variables total, including:\
- Gender and age  \
- Item and category  \
- Purchase amount  \
- State  \
- Color, season, payment method  \
- Previous purchases and a few preference-based features  \
- etc.\
\

\f0\b \cf2 Notes:\

\f1\b0 \cf0 - No major missing or null values.  \
- Data was already tidy and didn\'92t need pivoting or cleaning.  \
- For this project, only 10 variables were used to focus the analysis.  \
- The dataset is a little imbalanced (more male customers), but it was kept as-is.\
\

\f0\b \cf2 How it was used:\

\f1\b0 \cf0 This dataset was the foundation for all visuals and analysis in the project, including  \
spending trends, category comparisons, color preferences, and seasonal or geographic patterns. \
}